# edg-tests

as7-incontainer-multinode/: pom.xml
as7-incontainer-multinode/src/test/config/arq/: arquillian.xml
as7-incontainer-multinode/src/test/java/org/arquillian/infinispan/multinode/: BaseMultiNodeTest.java  DeploymentBuilder.java  MultiNodeTest.java
as7-incontainer-multinode/src/test/java/org/arquillian/infinispan/servlet/: SimpleServlet.java
as7-incontainer-singlenode/: pom.xml
as7-incontainer-singlenode/src/test/config/arq/: arquillian.xml
as7-incontainer-singlenode/src/test/java/org/arquillian/infinispan/singlenode/: SingleNodeTest.java
as7-incontainer-singlenode/src/test/resources/deployment/: jboss-deployment-structure.xml
edg-server/: pom.xml
edg-server/src/test/java/org/edg/server/: ServerHandlingTestCase.java
edg-server/src/test/resources/: arquillian.xml
edg-server/src/test/resources/grid/: in-container-web.xml
failover/: pom.xml
failover/src/main/java/org/arquillian/edg/failover/extension/: JBossAS7ServerKillProcessor.java  ServerExtension.java
failover/src/test/java/com/acme/multinode/grid/: Deployments.java  FailoverTestCase.java
failover/src/test/java/org/arquillian/edg/failover/: Deployments.java  FailoverTestCase.java
failover/src/test/resources/: arquillian.xml
infinispan-server/: pom.xml
infinispan-server/src/test/java/org/infinispan/server/: Deployments.java  ServerHandlingTestCase.java
infinispan-server/src/test/resources/: arquillian.xml
