<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>infinispan-server</artifactId>
    <groupId>org.jboss.arquillian.test</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Infinispan Server Tests</name>
    <description>Example demonstrating starting and stopping Infinispan server instances</description>
    
    <properties>
        <version.arquillian>1.0.0.Final-SNAPSHOT</version.arquillian>
        <version.junit>4.8.1</version.junit>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${version.arquillian}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version> <!-- 2.8.1 -->
				<configuration>
					<forkMode>once</forkMode>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
    </build>
    
    <profiles>
        <profile>
            <id>arq-infinispan-managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-infinispan-managed</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
