<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>arquillian-test-failover-multinode</artifactId>
    <groupId>org.jboss.arquillian.failover</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Arquillian Failover: Multi Node</name>
    <description>Example demonstrating manual starting and stopping AS instances during the test execution</description>
    
    <properties>
        <version.jboss_as7>7.1.0.Alpha2-SNAPSHOT</version.jboss_as7> <!--  7.1.0.Alpha1-SNAPSHOT  -->
        <version.jboss_javaee6_spec>1.0.0.Final</version.jboss_javaee6_spec>
        <version.jbossas_server_manager>1.0.3.GA</version.jbossas_server_manager>
        <version.arquillian>1.0.0.Final-SNAPSHOT</version.arquillian> <!--  1.0.0.Final-SNAPSHOT -->
        <version.junit>4.8.1</version.junit>
        <version.jboss.logging>3.1.0.Beta3</version.jboss.logging>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${version.jboss_javaee6_spec}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${version.arquillian}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.jboss.logging}</version>
            <scope>test</scope>
        </dependency> 
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<forkMode>once</forkMode>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
    </build>
    
    <profiles>
        <profile>
            <id>arq-jbossas-managed-7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.jboss_as7}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-controller-client</artifactId>
					<version>${version.jboss_as7}</version>
					<scope>test</scope>
				</dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arq-jbossas-remote-7</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jbossas-remote-7</artifactId>
                    <version>${version.jboss_as7}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-controller-client</artifactId>
                    <version>${version.jboss_as7}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
